\begin{thebibliography}{10}

\bibitem{vocal}
Haskins Laboratories. Measuring and modelling speech [Online]. 1998.
\newblock URL:
  \url{http://www.haskins.yale.edu/featured/heads/mmsp/intro.html}.
  Accessed 21 January 2016.

\bibitem{hut}
Lemmetty S.
\newblock Review of speech synthesis technology [Online].
\newblock Helsinki University of Technology. Espoo; 1999.
\newblock URL:
  \url{http://research.spa.aalto.fi/publications/theses/lemmetty_mst/thesis.pdf}.
   Accessed 21 January 2016.

\bibitem{rose2007plato}
Rose D, Dalton B.
\newblock Plato revisited: Learning through listening in the digital world.
\newblock Recording for the Blind \& Dyslexic. 2007. 
\newblock URL:
  \url{http://www.udlcenter.org/sites/udlcenter.org/files/Plato_Revisited.pdf}.
Accessed 21 January 2016.

\bibitem{allen}
Allen J, Hunnicutt MS, Klatt DH, Armstrong RC, Pisoni DB.
\newblock From text to speech: The MITalk system.
\newblock Cambridge University Press; 1987.

\bibitem{burk}
Burk P.
\newblock Music and Computers: A Theoretical and Historical Approach: Course
  Guide [Online].
\newblock Key College Pub. 2005.
\newblock URL: \url{http://music.columbia.edu/cmc/MusicAndComputers/}.
Accessed 21 January 2016

\bibitem{espeak}
Duddington J. eSpeak Text to Speech [Online]. 2008.
\newblock URL: \url{http://espeak. sourceforge. net}.
Accessed 21 January 2016

\bibitem{chala}
Chalamandaris A, Karabetsos S, Tsiakoulis P, Raptis S.
\newblock A unit selection text-to-speech synthesis system optimized for use
  with screen readers [Online].
\newblock Consumer Electronics, IEEE Transactions on Consumer Electronics. 2010;56(3):1890-1897. URL: \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5606343}.
Accessed 21 January 2016

\bibitem{silen}
Silen H, Helander E, Koppinen K, Gabbouj M.
\newblock Building a Finnish unit selection TTS system [Online]. Institute of Signal Processing, Finland:Tampere University of Technology; 2007. URL:
\url{http://www.cs.tut.fi/~moncef/publications/building-a-finnish-WSS-2007.pdf}.
Accessed 21 January 2016.

\bibitem{jolanta}
Bachan J.
\newblock Efficient Diphone Database Creation for MBROLA, a Multilingual Speech
  Synthesiser [Online].
\newblock Institute of Linguistics, Adam Mickiewicz University, XII
  International PhD Workshop; 2010. URL:
  \url{http://mechatronika.polsl.pl/owd/pdf2010/303.pdf}.
Accessed 21 January 2016.

\bibitem{hubbard}
Hubbard P.
\newblock Computer Assisted Language Learning: Critical Concepts in
  Linguistics. Present Trends and Future Directions in CALL [Online]. 
  Foundations of CALL. New York: Routledge; 2009. 
\newblock Routledge; 2009. URL:
  \url{http://hstrik.ruhosting.nl/wordpress/wp-content/uploads/2013/03/callcc-intro.pdf}.
Accessed 21 January 2016.

\bibitem{markowitz}
Markowitz J.
\newblock Beyond SIRI: Exploring Spoken Language in Warehouse Operations,
  Offender Monitoring and Robotics [Online].
\newblock In: Neustein A, Markowitz JA, editors. Mobile Speech and Advanced
  Natural Language Solutions. Springer New York; 2013. p. 3-21.
\newblock URL: \url{http://dx.doi.org/10.1007/978-1-4614-6018-3_1}.
Accessed 21 January 2016.


\bibitem{wiki:speech-synthesis}
Wikipedia. Speech synthesis - Wikipedia{,} The Free Encyclopedia; 2016.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Speech_synthesis&oldid=713466924}.
  Accessed 5 April 2016.

\bibitem{acapela}
Acapela FAQ [Online]. October 2015.
\newblock URL: \url{http://www.acapela-group.com/voices/faq/}.
Accessed 21 January 2016.

\bibitem{festival}
The Festival Speech Synthesis System [Online].
\newblock URL: \url{http://www.cstr.ed.ac.uk/projects/festival/}.
Accessed 21 January 2016.

\bibitem{wiki:google-text-to-speech}
Wikipedia. Google Text-to-Speech - Wikipedia{,} The Free Encyclopedia; 2016.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Google_Text-to-Speech&oldid=708853006}.
  Accessed 5 April 2016.

\bibitem{ispeech}
iSpeech API [Online]. 2013.
\newblock URL: \url{http://www.ispeech.org/api}.
Accessed 21 January 2016.

\bibitem{microsoft}
Microsoft Speech Platform [Online].
\newblock URL: \url{https://msdn.microsoft.com/en-us/library/jj127858.aspx}.
Accessed 21 January 2016.

\bibitem{nuance}
Nuance, Text to speech [Online].
\newblock URL: \url{http://research.nuance.com/category/text-to-speech/}.
Accessed 21 January 2016.

\bibitem{readspeaker}
ReadSpeaker, About Us [Online].
\newblock URL: \url{http://www.readspeaker.com/about-us/}.
Accessed 21 January 2016.

\bibitem{w3}
Mark R Walker AH. Speech Synthesis Markup Language [Online]. 2001.
\newblock URL: \url{http://w3.org/TR/2001/WD-speech-synthesis-20010103/}.
Accessed 21 January 2016.

\bibitem{rob}
Godwin-Jones R.
\newblock Emerging technologies: Speech tools and technologies [Online].
\newblock Language Learning \& Technology. 2009;13(3):4-11.
\newblock URL: \url{http://llt.msu.edu/vol13num3/emerging.pdf}.
Accessed 21 January 2016.

\bibitem{tellmemore}
Tell Me More Review [Online].
\newblock URL:
  \url{http://www.effectivelanguagelearning.com/language-course-reviews/tell-me-more-review}.
 Accessed 21 January 2016.

\bibitem{baker}
Baker J, Deng L, Glass J, Khudanpur S, Lee CH, Morgan N, et al.
\newblock Developments and directions in speech recognition and understanding,
  Part 1 [DSP Education].
\newblock Signal Processing Magazine, IEEE. 2009 May;26(3):75-80.

\end{thebibliography}
