\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{}{chapter*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{vocal}
\citation{vocal}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical background}{2}{chapter.2}}
\newlabel{1@xvr}{{\M@TitleReference {}{Theoretical background}}{2}{Theoretical background}{chapter.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Theoretical background}}{2}{Theoretical background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The human speech production system. Copied from \cite  {vocal}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human}{{\M@TitleReference {1}{The human speech production system. Copied from \cite  {vocal}.\relax }}{2}{The human speech production system. Copied from \cite {vocal}.\relax }{figure.caption.3}{}}
\citation{hut}
\citation{hut}
\citation{rose2007plato}
\citation{hut}
\newlabel{2@xvr}{{\M@TitleReference {}{Theoretical background}}{3}{Theoretical background}{figure.caption.3}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Theoretical background}}{3}{Theoretical background}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple text-to-speech synthesis procedure. Copied from \cite  {hut}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tts}{{\M@TitleReference {2}{Simple text-to-speech synthesis procedure. Copied from \cite  {hut}.\relax }}{3}{Simple text-to-speech synthesis procedure. Copied from \cite {hut}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief history of speech synthesis}{3}{section.2.1}}
\citation{allen}
\citation{burk}
\citation{hut}
\citation{hut}
\citation{hut}
\citation{espeak}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech synthesis techniques}{4}{section.2.2}}
\newlabel{3@xvr}{{\M@TitleReference {}{Theoretical background}}{4}{Speech synthesis techniques}{section.2.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Theoretical background}}{4}{Speech synthesis techniques}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cascade formant synthesizer. Copied from \cite  {hut}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:cascade_formant_synthesizer}{{\M@TitleReference {3}{Cascade formant synthesizer. Copied from \cite  {hut}.\relax }}{4}{Cascade formant synthesizer. Copied from \cite {hut}.\relax }{figure.caption.5}{}}
\citation{chala}
\citation{silen}
\citation{allen}
\citation{silen}
\citation{silen}
\citation{silen}
\citation{jolanta}
\citation{jolanta}
\citation{hubbard}
\citation{hubbard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer-assisted language learning (CALL)}{6}{section.2.3}}
\citation{hubbard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language learning and technology}{7}{section.2.4}}
\citation{silen}
\citation{silen}
\citation{hut}
\citation{hut}
\citation{hut}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finnish phonetics and phonology}{8}{section.2.5}}
\newlabel{4@xvr}{{\M@TitleReference {}{Theoretical background}}{8}{Finnish phonetics and phonology}{section.2.5}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Theoretical background}}{8}{Finnish phonetics and phonology}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of Finnish vowels. Copied from \cite  {hut}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:vowels}{{\M@TitleReference {4}{Classification of Finnish vowels. Copied from \cite  {hut}.\relax }}{8}{Classification of Finnish vowels. Copied from \cite {hut}.\relax }{figure.caption.6}{}}
\citation{chala}
\citation{chala}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of Finnish consonants. Copied from \cite  {hut}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:consonants}{{\M@TitleReference {5}{Classification of Finnish consonants. Copied from \cite  {hut}.\relax }}{9}{Classification of Finnish consonants. Copied from \cite {hut}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Natural language processing}{9}{section.2.6}}
\citation{markowitz}
\citation{chala}
\citation{hut}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw text processing.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rawtext}{{\M@TitleReference {6}{Raw text processing.\relax }}{10}{Raw text processing.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of unit selection TTS system. Copied from \cite  {chala}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:nlp}{{\M@TitleReference {7}{Architecture of unit selection TTS system. Copied from \cite  {chala}.\relax }}{10}{Architecture of unit selection TTS system. Copied from \cite {chala}.\relax }{figure.caption.9}{}}
\citation{hut}
\citation{hut}
\citation{hut}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applications of synthetic speech}{11}{section.2.7}}
\citation{acapela}
\citation{espeak}
\citation{festival}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Available tools and techniques}{12}{chapter.3}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available speech synthesis products and APIs}{12}{section.3.1}}
\citation{ispeech}
\citation{microsoft}
\citation{nuance}
\citation{readspeaker}
\citation{w3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text-to-speech products\relax }}{14}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speech synthesis markup language}{14}{section.3.2}}
\citation{hut}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steps in SSML document processing\relax }}{15}{table.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample SSML syntax}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speech quality and evaluation}{15}{section.3.3}}
\citation{hut}
\citation{rob}
\citation{rob}
\citation{rob}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Current research in speech technologies}{17}{chapter.4}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualization of speech}{17}{section.4.1}}
\citation{tellmemore}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Language learning application implementing visualization of speech. Copied from \cite  {tellmemore}.\relax }}{18}{figure.caption.12}}
\newlabel{fig:viz}{{\M@TitleReference {8}{Language learning application implementing visualization of speech. Copied from \cite  {tellmemore}.\relax }}{18}{Language learning application implementing visualization of speech. Copied from \cite {tellmemore}.\relax }{figure.caption.12}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Current research in speech technologies}}{18}{Visualization of speech}{figure.caption.12}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Current research in speech technologies}}{18}{Visualization of speech}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic speech recognition (ASR)}{18}{section.4.2}}
\citation{baker}
\citation{baker}
\citation{rob}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standards}{19}{section.4.3}}
\citation{markowitz}
\citation{markowitz}
\citation{markowitz}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some institutions conducting research in speech technologies\relax }}{20}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emerging markets in mobile speech}{20}{section.4.4}}
\newlabel{6@xvr}{{\M@TitleReference {}{Current research in speech technologies}}{20}{Emerging markets in mobile speech}{section.4.4}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Current research in speech technologies}}{20}{Emerging markets in mobile speech}{section.4.4}{}}
\citation{markowitz}
\citation{markowitz}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Order picking. Example driven from a demo video produced by Voxware. Copied from \cite  {markowitz}\relax }}{21}{figure.caption.14}}
\newlabel{fig:orderpicking}{{\M@TitleReference {9}{Order picking. Example driven from a demo video produced by Voxware. Copied from \cite  {markowitz}\relax }}{21}{Order picking. Example driven from a demo video produced by Voxware. Copied from \cite {markowitz}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{22}{chapter.5}}
\newlabel{7@xvr}{{\M@TitleReference {}{Implementation}}{22}{Implementation}{chapter.5}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Implementation}}{22}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Client and server architecture\relax }}{22}{figure.caption.15}}
\newlabel{fig:clientserver}{{\M@TitleReference {10}{Client and server architecture\relax }}{22}{Client and server architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setting up a Linux text-to-speech server }{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Espeak}{23}{subsection.5.1.1}}
\newlabel{8@xvr}{{\M@TitleReference {}{Implementation}}{24}{Espeak}{subsection.5.1.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Implementation}}{24}{Espeak}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Festival}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espeakedit window\relax }}{25}{figure.caption.16}}
\newlabel{fig:espeakedit}{{\M@TitleReference {11}{Espeakedit window\relax }}{25}{Espeakedit window\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Server side scripts}{25}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PHP script to use commandline festival}{26}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developing demo web application}{26}{section.5.2}}
\newlabel{9@xvr}{{\M@TitleReference {}{Implementation}}{26}{Developing demo web application}{section.5.2}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Implementation}}{26}{Developing demo web application}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applications menu page\relax }}{26}{figure.caption.17}}
\newlabel{fig:menu}{{\M@TitleReference {12}{Applications menu page\relax }}{26}{Applications menu page\relax }{figure.caption.17}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Implementation}}{27}{Developing demo web application}{figure.caption.17}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Implementation}}{27}{Developing demo web application}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Read Stories page\relax }}{27}{figure.caption.18}}
\newlabel{fig:reading}{{\M@TitleReference {13}{ Read Stories page\relax }}{27}{Read Stories page\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function that text file synchronously using ajax}{28}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function that sends text to server}{28}{lstlisting.5.4}}
\newlabel{11@xvr}{{\M@TitleReference {}{Implementation}}{28}{Developing demo web application}{lstnumber.4.11}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Implementation}}{28}{Developing demo web application}{lstnumber.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Listen Dialogue page\relax }}{29}{figure.caption.19}}
\newlabel{fig:dialogue}{{\M@TitleReference {14}{Listen Dialogue page\relax }}{29}{Listen Dialogue page\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Practice Pronunciation page\relax }}{29}{figure.caption.20}}
\newlabel{fig:pronunciation}{{\M@TitleReference {15}{Practice Pronunciation page\relax }}{29}{Practice Pronunciation page\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Python script to generate audio waveform\relax }}{30}{figure.caption.21}}
\newlabel{fig:python}{{\M@TitleReference {16}{Python script to generate audio waveform\relax }}{30}{Python script to generate audio waveform\relax }{figure.caption.21}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Implementation}}{30}{Developing demo web application}{figure.caption.20}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Implementation}}{30}{Developing demo web application}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What was achieved }{31}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{32}{chapter.6}}
\bibstyle{vancouver}
\bibdata{biblio}
\bibcite{vocal}{1}
\bibcite{hut}{2}
\bibcite{rose2007plato}{3}
\bibcite{allen}{4}
\bibcite{burk}{5}
\bibcite{espeak}{6}
\bibcite{chala}{7}
\bibcite{silen}{8}
\bibcite{jolanta}{9}
\bibcite{hubbard}{10}
\bibcite{acapela}{11}
\bibcite{festival}{12}
\bibcite{ispeech}{13}
\bibcite{microsoft}{14}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.23}}
\bibcite{nuance}{15}
\bibcite{readspeaker}{16}
\bibcite{w3}{17}
\bibcite{rob}{18}
\bibcite{tellmemore}{19}
\bibcite{baker}{20}
\bibcite{markowitz}{21}
\newlabel{LastPage}{{\M@TitleReference {6}{Conclusions}}{35}{Conclusions}{section*.23}{}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\HyPL@Entry{39<</S/D>>}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\vspace  {11pt}}
\@writefile{toc}{\vspace {-24pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {1}List of websites for TTS companies}{1}{appendix.A}}
\newlabel{appx:first}{{\M@TitleReference {1}{List of websites for TTS companies}}{1}{List of websites for TTS companies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces text-to-speech products\relax }}{1}{table.caption.24}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{1}
\expandafter\ifx\csname c@appx1@totc\endcsname\relax\newcounter{appx1@totc}\fi\setcounter{appx1@totc}{1}
