\select@language {english}
\contentsline {chapter}{Abbreviations}{}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Theoretical background}{2}{chapter.2}
\vskip 11pt
\contentsline {section}{\numberline {2.1}Brief history of speech synthesis}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Speech synthesis techniques}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Computer-assisted language learning (CALL)}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Language learning and technology}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Finnish phonetics and phonology}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Natural language processing}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Applications of synthetic speech}{11}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Available tools and techniques}{12}{chapter.3}
\vskip 11pt
\contentsline {section}{\numberline {3.1}Available speech synthesis products and APIs}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Speech synthesis markup language}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Speech quality and evaluation}{15}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Current research in speech technologies}{17}{chapter.4}
\vskip 11pt
\contentsline {section}{\numberline {4.1}Visualization of speech}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Automatic speech recognition (ASR)}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Standards}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Emerging markets in mobile speech}{20}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Implementation}{22}{chapter.5}
\vskip 11pt
\contentsline {section}{\numberline {5.1}Setting up a Linux text-to-speech server }{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Espeak}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Festival}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Server side scripts}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Developing a demo web application}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Results }{30}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Conclusions}{31}{chapter.6}
\contentsline {chapter}{References}{33}{section*.22}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
\vspace {11pt}
\vspace {-24pt}
\contentsline {appendix}{\chapternumberline {1}List of websites for TTS companies}{1}{appendix.A}
